
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Tattoo & Piercing</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Luna Tattoo & Piercing</h1>
        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetler</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Randevu</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hoş Geldiniz!</h2>
            <p>Dövme ve piercing sanatının kalbi burada atıyor. Kendinizi ifade etmenin en estetik hali Luna’da!</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Luna Tattoo & Piercing</p>
    </footer>
</body>
</html>
